#!/bin/bash

# ===========================================
# Script de Instalação - Dashboard Financeiro
# ===========================================

set -e

PROJECT_DIR="/var/www/dashboard_financeiro"
SERVICE_NAME="dashboard-financeiro"
PORT=8000

# ===========================================
# CONFIGURAÇÕES - EDITE AQUI
# ===========================================
SGP_BASE="https://sgp.net4you.com.br/api"
SGP_USER="robo"
SGP_PASS="SUA_SENHA_AQUI"
# ===========================================

echo "============================================"
echo "  Instalação - Dashboard Financeiro"
echo "============================================"

if [ "$EUID" -ne 0 ]; then
    echo "Execute este script como root (sudo)"
    exit 1
fi

SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"

echo ""
echo "[1/6] Criando diretório..."
mkdir -p "$PROJECT_DIR"

echo "[2/6] Copiando arquivos..."
if [ -f "$SCRIPT_DIR/dashboard_financeiro.html" ]; then
    cp "$SCRIPT_DIR/dashboard_financeiro.html" "$PROJECT_DIR/"
    echo "  OK: dashboard_financeiro.html"
else
    echo "  ERRO: dashboard_financeiro.html não encontrado"
    exit 1
fi

echo "[3/6] Instalando Python..."
apt-get update -qq 2>/dev/null || true
apt-get install -y python3 python3-pip python3-venv 2>/dev/null || true

echo "[4/6] Configurando ambiente..."
python3 -m venv "$PROJECT_DIR/venv"
"$PROJECT_DIR/venv/bin/pip" install --quiet flask flask-cors requests

echo "[5/6] Criando servidor..."
cat > "$PROJECT_DIR/server.py" << EOF
#!/usr/bin/env python3
from flask import Flask, request, jsonify, send_file
from flask_cors import CORS
import requests

app = Flask(__name__)
CORS(app)

SGP_BASE = '$SGP_BASE'
AUTH = ('$SGP_USER', '$SGP_PASS')

@app.route('/')
def index():
    return send_file('dashboard_financeiro.html')

@app.route('/api/comodato/list/')
def comodato_list():
    ini = request.args.get('data_cadastro_ini', '')
    fim = request.args.get('data_cadastro_fim', '')
    resp = requests.get(f'{SGP_BASE}/estoque/comodato/list/', auth=AUTH, params={'data_cadastro_ini': ini, 'data_cadastro_fim': fim}, timeout=60)
    return jsonify(resp.json())

@app.route('/api/comodatoitens/list/')
def comodatoitens_list():
    cid = request.args.get('comodato_id', '')
    resp = requests.get(f'{SGP_BASE}/estoque/comodatoitens/list/', auth=AUTH, params={'comodato_id': cid}, timeout=30)
    return jsonify(resp.json())

@app.route('/api/contrato/', methods=['POST'])
def contrato():
    resp = requests.post(f'{SGP_BASE}/ura/listacontrato/', data=request.form, timeout=15)
    return jsonify(resp.json())

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=$PORT, debug=False)
EOF

chmod +x "$PROJECT_DIR/server.py"

echo "[6/6] Configurando serviço..."
cat > "/etc/systemd/system/${SERVICE_NAME}.service" << EOF
[Unit]
Description=Dashboard Financeiro
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=$PROJECT_DIR
ExecStart=$PROJECT_DIR/venv/bin/python $PROJECT_DIR/server.py
Restart=always

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable ${SERVICE_NAME}
systemctl restart ${SERVICE_NAME}

sleep 2
IP=$(hostname -I | awk '{print $1}')

if systemctl is-active --quiet ${SERVICE_NAME}; then
    echo ""
    echo "============================================"
    echo "  ✅ Instalação concluída!"
    echo "============================================"
    echo ""
    echo "🌐 Acesse: http://$IP:8000/"
    echo ""
    echo "Comandos:"
    echo "  Status:    sudo systemctl status ${SERVICE_NAME}"
    echo "  Logs:      sudo journalctl -u ${SERVICE_NAME} -f"
    echo "  Reiniciar: sudo systemctl restart ${SERVICE_NAME}"
else
    echo ""
    echo "❌ Erro. Verifique: sudo journalctl -u ${SERVICE_NAME} -n 20"
fi
